<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-5 task</title>
    <style>
       
        header{
           width: 100%;
       background-color: coral;
       position: fixed;
       top: 0;
           
        }
        h1{
          text-align: center; 
          
        }
        .img{
            position: relative;
        }
        #i1{
            position: absolute;
            top: 50vh;
            left: 80vh;
          
        }
        .i2{
            position: relative;
        }
      
        #sm{
            position: absolute;
            z-index: 1;
            top: 20vh;
            left: 10px;
        }
        #vk{
            position: absolute;
            z-index: 0;
            top: 20vh;
            left: 180vh;
        }
        #sm1{
            position: absolute;
            z-index: -0;
           top: 60vh;
           left: 10px;
        }
        #vk1{
            position: absolute;
            z-index: -1;
            top: 60vh;
            left: 180vh;
        }
        #rm{
            position: absolute;
            z-index: -2;
            top: 120vh;
            left: 10px;
        }
        #se{
            position: absolute;
            z-index: -3;
            top: 120vh;
            left: 180vh;
        }
        #rm1{
            position: absolute;
            z-index: -4;
            top: 160vh;
            left: 10px;
        }
        #se1{
            position: absolute;
            z-index: -5;
            top: 160vh;
            left: 180vh;
        }
        
        
    </style>
</head>
<body>
    <!-- position and z-index -->
     <header>
     
     <h1>   Hello welcome</h1>
     
     </header>
    

     <div class="img">
       <div id="i1">
        <img src="allu.jpg" alt="" width="400px" height="500px" style="border-radius: 15px;">
       </div>
       <div class="i2">
        <img id="sm" src="m1.jpeg" alt="" height="200px" width="200px">
        <img id="vk" src="vk.avif" alt="" height="200px" width="200px">
     
    
        <img id="sm1" src="m1.jpeg" alt="" height="200px" width="200px">
        <img id="vk1" src="vk.avif" alt="" height="200px" width="200px">

        
        <img id="rm" src="ram.jpg" alt="" height="200px" width="200px">
        <img id="se" src="sea.jpg" alt="" height="200px" width="200px">

        <img id="rm1" src="ram.jpg" alt="" height="200px" width="200px">
        <img id="se1" src="sea.jpg" alt="" height="200px" width="200px">
       
       
       
    </div>
     </div>
</body>
</html>
